PORT= 4000
DB_CONNECT=mongodb+srv://prasadpawan383:a90PwBDeVviRFHtd@veedocluster.pdt9i4s.mongodb.net/veedoVideos?retryWrites=true&w=majority
JWT_SECRET=veedo
MONGODB_URL=mongodb+srv://prasadpawan383:a90PwBDeVviRFHtd@veedocluster.pdt9i4s.mongodb.net/veedoVideos?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAZ4YAWSAFD5MYBPWT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
